h2 : TABLES: {'r4': 'r2,r2,9223372036854775807;r3,r3,5;h2,h2,2'}
ROUTES['r4,r4,2']
UPDATED ROUTES: {'h2': 'h2,0', 'r4': 'r4,2', 'r2': 'r4,9223372036854775809', 'r3': 'r4,7'}

r1 : TABLES: {'h1': 'r1,r1,2', 'r2': 'r1,r1,10;r4,r4,9223372036854775807', 'r3': 'r1,r1,6;r4,r4,5'}
ROUTES['r2,r2,10', 'r3,r3,6', 'h1,h1,2']
UPDATED ROUTES: {'r4': 'r3,11', 'h1': 'h1,2', 'r1': 'r1,0', 'r2': 'r2,10', 'r3': 'r3,6'}

r4 : TABLES: {'h2': 'r4,r4,2', 'r2': 'r1,r1,10;r4,r4,9223372036854775807', 'r3': 'r1,r1,6;r4,r4,5'}
ROUTES['r2,r2,9223372036854775807', 'r3,r3,5', 'h2,h2,2']
UPDATED ROUTES: {'r4': 'r4,0', 'h2': 'h2,2', 'r1': 'r3,11', 'r2': 'r2,9223372036854775807', 'r3': 'r3,5'}

h1 : TABLES: {'r1': 'r2,r2,10;r3,r3,6;h1,h1,2'}
ROUTES['r1,r1,2']
UPDATED ROUTES: {'h1': 'h1,0', 'r1': 'r1,2', 'r2': 'r1,12', 'r3': 'r1,8'}

r3 : TABLES: {'r4': 'r2,r2,9223372036854775807;r3,r3,5;h2,h2,2', 'r1': 'r2,r2,10;r3,r3,6;h1,h1,2'}
ROUTES['r1,r1,6', 'r4,r4,5']
UPDATED ROUTES: {'r4': 'r4,5', 'r1': 'r1,6', 'r2': 'r1,16', 'r3': 'r3,0', 'h2': 'r4,7', 'h1': 'r1,8'}

r2 : TABLES: {'r4': 'r2,r2,9223372036854775807;r3,r3,5;h2,h2,2', 'r1': 'r2,r2,10;r3,r3,6;h1,h1,2'}
ROUTES['r1,r1,10', 'r4,r4,9223372036854775807']
UPDATED ROUTES: {'r4': 'r4,9223372036854775807', 'r1': 'r1,10', 'r2': 'r2,0', 'r3': 'r1,16', 'h2': 'r4,9223372036854775809', 'h1': 'r1,12'}

