!
! Zebra configuration saved from vty
!   2017/04/14 12:41:55
!
hostname ripd
password zebra
log stdout
!
router rip
 version 2
 network 172.0.4.0/24
 network 172.0.5.0/24
 network 172.0.6.0/24
! passive-interface r4-eth2
!
line vty
!
