!
! Zebra configuration saved from vty
!   2017/04/14 12:41:55
!
!
interface lo
!
interface r4-eth0
 ip address 172.0.4.2/24
 ipv6 nd suppress-ra
!
interface r4-eth1
 ip address 172.0.5.2/24
 ipv6 nd suppress-ra
!
interface r4-eth2
 ip address 172.0.6.1/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
