!
! Zebra configuration saved from vty
!   2017/04/14 12:41:55
!
!
interface lo
!
interface r3-eth0
 ip address 172.0.3.2/24
 ipv6 nd suppress-ra
!
interface r3-eth1
 ip address 172.0.5.1/24
 ipv6 nd suppress-ra
!
!
ip forwarding
!
!
line vty
!
