!
! Zebra configuration saved from vty
!   2017/04/14 12:41:55
!
!
interface lo
!
interface r1-eth0
 ip address 172.0.1.2/24
 ipv6 nd suppress-ra
!
interface r1-eth1
 ip address 172.0.2.1/24
 ipv6 nd suppress-ra
!
interface r1-eth2
 ip address 172.0.3.1/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
